title "carmofur"
start carmofur
echo
charge 0

memory total 1000 mb
#print debug
SCRATCH_DIR /tmp
PERMANENT_DIR .

prepare
    directory_3 ../
    system carmofur
    source ./carmofur-F.pdb
    amber
    new_top new_seq
    new_rst
    modify atom 401:_C1   quantum
    modify atom 401:_F1   quantum
    modify atom 401:_C2   quantum
    modify atom 401:_O2   quantum
    modify atom 401:_N3   quantum
    modify atom 401:_H3   quantum
    modify atom 401:_C4   quantum
    modify atom 401:_O4   quantum
    modify atom 401:_N5   quantum
    modify atom 401:_C6   quantum
    modify atom 401:_H6   quantum
    modify atom 401:_C7   quantum
    modify atom 401:_O7   quantum
    modify atom 401:_N7   quantum
    modify atom 401:_H7   quantum
    modify atom 401:_CK   quantum
    modify atom 401:2HK   quantum
    modify atom 401:3HK   quantum
    modify atom 401:_CL   quantum
    modify atom 401:2HL   quantum
    modify atom 401:3HL   quantum
    modify atom 401:_CM   quantum
    modify atom 401:2HM   quantum
    modify atom 401:3HM   quantum
    modify atom 401:_CN   quantum
    modify atom 401:2HN   quantum
    modify atom 401:3HN   quantum
    modify atom 401:_CP   quantum
    modify atom 401:2HP   quantum
    modify atom 401:3HP   quantum
    modify atom 401:_CQ   quantum
    modify atom 401:2HQ   quantum
    modify atom 401:3HQ   quantum
    modify atom 401:4HQ   quantum
    modify atom  25:_CA   quantum
    modify atom  25:_HA   quantum
    modify atom  25:_C    quantum
    modify atom  25:_O    quantum
    modify atom  26:_N    quantum
    modify atom  26:_H    quantum
    modify atom  26:_CA   quantum
    modify atom  26:_HA   quantum
    modify atom  26:_C    quantum
    modify atom  26:_O    quantum
    modify atom  27:_N    quantum
    modify atom  27:_H    quantum
    modify atom  27:_CA   quantum
    modify atom  27:_HA   quantum
    modify atom  40:_CD   quantum
    modify atom  40:2HD   quantum
    modify atom  40:3HD   quantum
    modify atom  40:_NE   quantum
    modify atom  40:_HE   quantum
    modify atom  40:_CZ   quantum
    modify atom  40:_NH1  quantum
    modify atom  40:2HH1  quantum
    modify atom  40:3HH1  quantum
    modify atom  40:_NH2  quantum
    modify atom  40:2HH2  quantum
    modify atom  40:3HH2  quantum
    modify atom  41:_CA   quantum
    modify atom  41:_HA   quantum
    modify atom  41:_CB   quantum
    modify atom  41:2HB   quantum
    modify atom  41:3HB   quantum
    modify atom  41:_CG   quantum
    modify atom  41:_ND1  quantum
    modify atom  41:_HD1  quantum
    modify atom  41:_CE1  quantum
    modify atom  41:_HE1  quantum
    modify atom  41:_NE2  quantum
    modify atom  41:_HE2  quantum
    modify atom  41:_CD2  quantum
    modify atom  41:_HD2  quantum
    modify atom 142:_CA   quantum
    modify atom 142:_HA   quantum
    modify atom 142:_C    quantum
    modify atom 142:_O    quantum
    modify atom 143:_N    quantum
    modify atom 143:_H    quantum
    modify atom 143:_CA   quantum
    modify atom 143:2HA   quantum
    modify atom 143:3HA   quantum
    modify atom 143:_C    quantum
    modify atom 143:_O    quantum
    modify atom 144:_N    quantum
    modify atom 144:_H    quantum
    modify atom 144:_CA   quantum
    modify atom 144:_HA   quantum
    modify atom 144:_CB   quantum
    modify atom 144:2HB   quantum
    modify atom 144:3HB   quantum
    modify atom 144:_OG   quantum
    modify atom 144:_HG   quantum
    modify atom 144:_C    quantum
    modify atom 144:_O    quantum
    modify atom 145:_N    quantum
    modify atom 145:_H    quantum
    modify atom 145:_CA   quantum
    modify atom 145:_HA   quantum
    modify atom 145:_CB   quantum
    modify atom 145:2HB   quantum
    modify atom 145:3HB   quantum
    modify atom 145:_SG   quantum
    modify atom 164:_CA   quantum
    modify atom 164:_HA   quantum
    modify atom 164:_CB   quantum
    modify atom 164:2HB   quantum
    modify atom 164:3HB   quantum
    modify atom 164:_CG   quantum
    modify atom 164:_ND1  quantum
    modify atom 164:_CE1  quantum
    modify atom 164:_HE1  quantum
    modify atom 164:_NE2  quantum
    modify atom 164:_HE2  quantum
    modify atom 164:_CD2  quantum
    modify atom 164:_HD2  quantum
    modify atom 187:_CA   quantum
    modify atom 187:_HA   quantum
    modify atom 187:_CB   quantum
    modify atom 187:2HB   quantum
    modify atom 187:3HB   quantum
    modify atom 187:_CG   quantum
    modify atom 187:_OD1  quantum
    modify atom 187:_OD2  quantum
    modify atom 501:2HW   quantum
    modify atom 501:_OW   quantum
    modify atom 501:3HW   quantum
    modify atom 502:2HW   quantum
    modify atom 502:_OW   quantum
    modify atom 502:3HW   quantum
    modify atom 503:2HW   quantum
    modify atom 503:_OW   quantum
    modify atom 503:3HW   quantum
    modify atom 504:2HW   quantum
    modify atom 504:_OW   quantum
    modify atom 504:3HW   quantum
    modify atom 505:2HW   quantum
    modify atom 505:_OW   quantum
    modify atom 505:3HW   quantum
    update lists
    ignore
    write carmofur.rst
    write carmofur-F.pdb
end

task prepare


driver
    tight
end

md
    system carmofur
    noshake solute
    cutoff 10 qmmm 10
    msa 30000
end


basis
    * library "6-31G*"
end

dft
#    disp vdw 3
    maxiter 250
    xc pbe0
#    direct
    grid
end

qmmm
    region qmlink mm_solute
    method bfgs lbfgs
    maxiter  10  100
    density espfit
    ncycles 50
    convergence 1d-7
    bqzone 200
end


#constraints
#    spring bond   72   104   1.0   2.6
#end


task qmmm dft optimize


prepare
    system carmofur
    read rst carmofur.rst
    write solute pdb carmofur-F.pdb
end

task prepare


