title "X77C"
start X77C
echo
charge -1

memory total 1000 mb
#print debug
SCRATCH_DIR /tmp
PERMANENT_DIR .

#memory total 2500 mb heap 500 mb stack 1500 mb global 500 mb
#print debug
#SCRATCH_DIR  /scratch/USER/job_SLURM_JOB_ID
#PERMANENT_DIR .

prepare
    directory_3 ../
    system X77C
    source ./X77C-F.pdb
    amber
    new_top new_seq
    new_rst
    modify atom 401:_F    quantum
    modify atom 401:_C1   quantum
    modify atom 401:_C2   quantum
    modify atom 401:_N2   quantum
    modify atom 401:_O21  quantum
    modify atom 401:_O22  quantum
    modify atom 401:_N3   quantum
    modify atom 401:_H3   quantum
    modify atom 401:_C4   quantum
    modify atom 401:_O4   quantum
    modify atom 401:_C5   quantum
    modify atom 401:_H5   quantum
    modify atom 401:_C6   quantum
    modify atom 401:_C7   quantum
    modify atom 401:_H71  quantum
    modify atom 401:_H72  quantum
    modify atom 401:_N8   quantum
    modify atom 401:_C9   quantum
    modify atom 401:_H91  quantum
    modify atom 401:_H92  quantum
    modify atom 401:_CY1  quantum
    modify atom 401:_HY1  quantum
    modify atom 401:_CM   quantum
    modify atom 401:_CM1  quantum
    modify atom 401:_HM1  quantum
    modify atom 401:_CM2  quantum
    modify atom 401:_HM2  quantum
    modify atom 401:_CM3  quantum
    modify atom 401:_HM3  quantum
    modify atom 401:_CM4  quantum
    modify atom 401:_HM4  quantum
    modify atom 401:_CM5  quantum
    modify atom 401:_CN   quantum
    modify atom 401:_H31  quantum
    modify atom 401:_H32  quantum
    modify atom 401:_H33  quantum
    modify atom 401:_CL   quantum
    modify atom 401:_CL1  quantum
    modify atom 401:_HL1  quantum
    modify atom 401:_CL2  quantum
    modify atom 401:_HL2  quantum
    modify atom 401:_CL3  quantum
    modify atom 401:_HL3  quantum
    modify atom 401:_NL   quantum
    modify atom 401:_CL4  quantum
    modify atom 401:_HL4  quantum
    modify atom 401:_CP   quantum
    modify atom 401:_OP   quantum
    modify atom 401:_NP   quantum
    modify atom 401:_HP   quantum
    modify atom 401:_CQ   quantum
    modify atom 401:_HQ   quantum
    modify atom 401:_CQ1  quantum
    modify atom 401:2HQ1  quantum
    modify atom 401:3HQ1  quantum
    modify atom 401:_CQ2  quantum
    modify atom 401:2HQ2  quantum
    modify atom 401:3HQ2  quantum
    modify atom 401:_CQ3  quantum
    modify atom 401:2HQ3  quantum
    modify atom 401:3HQ3  quantum
    modify atom 401:_CQ4  quantum
    modify atom 401:2HQ4  quantum
    modify atom 401:3HQ4  quantum
    modify atom 401:_CQ5  quantum
    modify atom 401:2HQ5  quantum
    modify atom 401:3HQ5  quantum
    modify atom   25:_CA   quantum
    modify atom   25:_HA   quantum
    modify atom   25:_CB   quantum
    modify atom   25:_HB   quantum
    modify atom   25:_CG2  quantum
    modify atom   25:2HG2  quantum
    modify atom   25:3HG2  quantum
    modify atom   25:4HG2  quantum
    modify atom   25:_OG1  quantum
    modify atom   25:_HG1  quantum
    modify atom   25:_C    quantum
    modify atom   25:_O    quantum
    modify atom   26:_N    quantum
    modify atom   26:_H    quantum
    modify atom   26:_CA   quantum
    modify atom   26:_HA   quantum
    modify atom   26:_C    quantum
    modify atom   26:_O    quantum
    modify atom   27:_N    quantum
    modify atom   27:_H    quantum
    modify atom   27:_CA   quantum
    modify atom   27:_HA   quantum
    modify atom   41:_CA   quantum
    modify atom   41:_HA   quantum
    modify atom   41:_CB   quantum
    modify atom   41:2HB   quantum
    modify atom   41:3HB   quantum
    modify atom   41:_CG   quantum
    modify atom   41:_ND1  quantum
    modify atom   41:_HD1  quantum
    modify atom   41:_CD2  quantum
    modify atom   41:_HD2  quantum
    modify atom   41:_CE1  quantum
    modify atom   41:_HE1  quantum
    modify atom   41:_NE2  quantum
    modify atom   41:_HE2  quantum
    modify atom  141:_CA   quantum
    modify atom  141:_HA   quantum
    modify atom  141:_C    quantum
    modify atom  141:_O    quantum
    modify atom  142:_N    quantum
    modify atom  142:_H    quantum
    modify atom  142:_CA   quantum
    modify atom  142:_HA   quantum
    modify atom  142:_CB   quantum
    modify atom  142:2HB   quantum
    modify atom  142:3HB   quantum
    modify atom  142:_CG   quantum
    modify atom  142:_OD1  quantum
    modify atom  142:_ND2  quantum
    modify atom  142:2HD2  quantum
    modify atom  142:3HD2  quantum
    modify atom  142:_C    quantum
    modify atom  142:_O    quantum
    modify atom  143:_N    quantum
    modify atom  143:_H    quantum
    modify atom  143:_CA   quantum
    modify atom  143:2HA   quantum
    modify atom  143:3HA   quantum
    modify atom  143:_C    quantum
    modify atom  143:_O    quantum
    modify atom  144:_N    quantum
    modify atom  144:_H    quantum
    modify atom  144:_CA   quantum
    modify atom  144:_HA   quantum
    modify atom  144:_CB   quantum
    modify atom  144:2HB   quantum
    modify atom  144:3HB   quantum
    modify atom  144:_OG   quantum
    modify atom  144:_HG   quantum
    modify atom  144:_C    quantum
    modify atom  144:_O    quantum
    modify atom  145:_N    quantum
    modify atom  145:_H    quantum
    modify atom  145:_CA   quantum
    modify atom  145:_HA   quantum
    modify atom  145:_CB   quantum
    modify atom  145:2HB   quantum
    modify atom  145:3HB   quantum
    modify atom  145:_SG   quantum
    modify atom  145:_C    quantum
    modify atom  145:_O    quantum
    modify atom  146:_N    quantum
    modify atom  146:_H    quantum
    modify atom  146:_CA   quantum
    modify atom  146:2HA   quantum
    modify atom  146:3HA   quantum
    modify atom  164:_CA   quantum
    modify atom  164:_HA   quantum
    modify atom  164:_CB   quantum
    modify atom  164:2HB   quantum
    modify atom  164:3HB   quantum
    modify atom  164:_CG   quantum
    modify atom  164:_ND1  quantum
    modify atom  164:_CD2  quantum
    modify atom  164:_HD2  quantum
    modify atom  164:_CE1  quantum
    modify atom  164:_HE1  quantum
    modify atom  164:_NE2  quantum
    modify atom  164:_HE2  quantum
    modify atom  164:_C    quantum
    modify atom  164:_O    quantum
    modify atom  165:_N    quantum
    modify atom  165:_H    quantum
    modify atom  165:_CA   quantum
    modify atom  165:_HA   quantum
    modify atom  187:_CA   quantum
    modify atom  187:_HA   quantum
    modify atom  187:_CB   quantum
    modify atom  187:2HB   quantum
    modify atom  187:3HB   quantum
    modify atom  187:_CG   quantum
    modify atom  187:_OD1  quantum
    modify atom  187:_OD2  quantum
    modify atom  501:2HW  quantum
    modify atom  501:_OW  quantum
    modify atom  501:3HW  quantum
    modify atom  502:2HW  quantum
    modify atom  502:_OW  quantum
    modify atom  502:3HW  quantum
    modify atom  504:2HW  quantum
    modify atom  504:_OW  quantum
    modify atom  504:3HW  quantum
    modify atom  505:2HW  quantum
    modify atom  505:_OW  quantum
    modify atom  505:3HW  quantum
    modify atom  506:2HW  quantum
    modify atom  506:_OW  quantum
    modify atom  506:3HW  quantum
    modify atom  509:2HW  quantum
    modify atom  509:_OW  quantum
    modify atom  509:3HW  quantum
    modify atom  513:2HW  quantum
    modify atom  513:_OW  quantum
    modify atom  513:3HW  quantum
    update lists
    ignore
    write X77C.rst
    write X77C.pdb
end

task prepare

driver
    tight
end

md
    system X77C
    noshake solute
    cutoff 10 qmmm 10
    msa 30000
end


basis
    * library "6-31G*"
end

dft
    disp vdw 3
    maxiter 250
    xc pbe0
#    semidirect memsize 100000000 filesize 500000000
    direct
    grid
end


qmmm
    region qmlink mm_solute
    method bfgs lbfgs
    maxiter  5   100
    density espfit
    ncycles 50
    convergence 1d-6
    bqzone 200
end


constraints
#    spring bond  2   147   1.0   5.0
end


task qmmm dft optimize


prepare
    system X77C
    read rst X77C.rst
    write solute pdb X77C-F.pdb
end

task prepare
